# sistema-ventas

./: .~lock.desplegar_app.txt#  Dockerfile  README.md  desplegar_app.txt  docker-compose.yml  pom.xml  sistema_venta.sql
src/main/java/com/sistema/ventas/: VentasApplication.java
src/main/java/com/sistema/ventas/Config/: CorsConfig.java  SecurityConfig.java  UserInfoUserDetails.java
src/main/java/com/sistema/ventas/Controllers/: CompraController.java  LineaCompraController.java  LineaVentaController.java  ProductoController.java  UsuarioController.java  VentaController.java  authController.java
src/main/java/com/sistema/ventas/Dto/: ApiResponse.java  ErrorDto.java  LoginDto.java  NameEmailUserDto.java  ReporteCompraDto.java  ReporteVentaDto.java  UserInfoDto.java
src/main/java/com/sistema/ventas/Entities/: Categoria.java  Compra.java  LineaCompra.java  LineaVenta.java  Producto.java  UserInfo.java  Venta.java
src/main/java/com/sistema/ventas/Entities/Enums/: Role.java
src/main/java/com/sistema/ventas/Filter/: JwtAuthFilter.java
src/main/java/com/sistema/ventas/Repositories/: CompraRepository.java  LineaCompraRepository.java  LineaVentaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/sistema/ventas/Services/: CompraService.java  JwtService.java  LineaCompraService.java  LineaVentaService.java  UserInfoDetailService.java  UsuarioService.java  VentaService.java
src/main/java/com/sistema/ventas/Utils/: ValueMapper.java
src/main/java/com/sistema/ventas/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/sistema/ventas/: VentasApplicationTests.java
src/test/java/com/sistema/ventas/Services/: ProductoServiceTest.java
ventas/: pom.xml
ventas/src/main/java/com/sistema/ventas/Config/: SecurityConfig.java
ventas/src/main/java/com/sistema/ventas/Controllers/: LineaVentaController.java  ProductoController.java  VentaController.java
ventas/src/main/java/com/sistema/ventas/Dto/: ApiResponse.java  CompraDto.java  LineaCompraDto.java  LineaVentaDto.java  ProductoDto.java  VentaDto.java
ventas/src/main/java/com/sistema/ventas/Entities/: Compra.java  LineaCompra.java  LineaVenta.java  Producto.java  Venta.java
ventas/src/main/java/com/sistema/ventas/Repositories/: LineaVentaRepository.java  ProductoRepository.java  UserInfoRepository.java  VentaRepository.java
ventas/src/main/java/com/sistema/ventas/Services/: LineaVentaService.java  ProductoService.java  UserInfoDetailService.java  VentaService.java
ventas/src/main/java/com/sistema/ventas/Utils/: ValueMapper.java
ventas/src/main/java/com/sistema/ventas/exception/: GlobalExceptionHandler.java  ServiceException.java  VentaServiceException.java
ventas/src/main/resources/: application.yml
